<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.270" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.40" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.41" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.49" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.171" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
