# WOT

./: .gitignore  LICENSE  README.md  bdd.sql
BotDiscord/: BotDiscord.sln
BotDiscord/BotDiscord/: ApiService.cs  BotDiscord.csproj  EApiType.cs  GlobalUsing.cs  Interaction.cs  Program.cs  config.json
BotDiscord/BotDiscord/Classes/: Outil.cs
BotDiscord/BotDiscord/Commande/: ClanWarCommande.cs  Commande.cs  JoueurCommande.cs  TankCommande.cs
BotDiscord/BotDiscord/Enums/: EApiType.cs  EEtatClanWar.cs  ERoleJoueur.cs  EStatutTank.cs  ETier.cs  ETypeTank.cs
BotDiscord/BotDiscord/Models/: ClanWar.cs  Joueur.cs  Tank.cs
BotDiscord/BotDiscord/ModelsExport/: JoueurExport.cs
back/: back.sln
back/back/: GlobalUsing.cs  Program.cs  appsettings.json  back.csproj
back/back/Controllers/: ClanWarController.cs  JoueurController.cs  TankController.cs
back/back/Enums/: EEtatClanWar.cs  ERoleJoueur.cs
back/back/Extensions/: ProducesExtension.cs  ResultsExtension.cs
back/back/ModelExport/: ClanWarDetailExport.cs  ClanWarExport.cs  FichierExport.cs  JoueurExport.cs  Tank2Export.cs  TankExport.cs
back/back/ModelImport/: ClanWarImport.cs  ConnexionImport.cs  JoueurImport.cs  JoueurTankImport.cs  ParticipantClanWarImport.cs  TankImport.cs  TankModifierImport.cs
back/back/Models/: ClanWar.cs  ClanWarJoueur.cs  Joueur.cs  Tank.cs  TankStatut.cs  Tier.cs  TypeTank.cs  WOTContext.cs
back/back/ModelsFiltre/: FiltreTierTypeTank.cs
back/back/PolicyOutputCache/: CachePolicyNormal.cs  CachePolicyVarieParId.cs
back/back/Properties/: launchSettings.json
back/back/Routes/: ClanWarRoute.cs  JoueurRoute.cs  TankRoute.cs  UploadPourFunRoute.cs
back/back/Services/: ClanWarService.cs  JoueurService.cs  ProtectionService.cs  TankService.cs  TokenService.cs
back/back/Services/ClanWars/: ClanWarService.cs  IClanWarService.cs
back/back/Services/Fichiers/: FichierService.cs  IFichierService.cs
back/back/Services/Joueurs/: IJoueurService.cs  JoueurService.cs
back/back/Services/Jwt/: IJwtService.cs  JwtService.cs
back/back/Services/Mdp/: IMdpService.cs  MdpService.cs
back/back/Services/Protections/: IProtectionService.cs  ProtectionOptions.cs  ProtectionService.cs  ReponseProtectionImage.cs
back/back/Services/Tanks/: ITankService.cs  TankService.cs
botDiscord/: ApiService.cs  Program.cs  botDiscord.csproj
botDiscord/Classes/: Outil.cs
botDiscord/Commandes/: ClanWarCmd.cs  JoueurCmd.cs  TankCmd.cs  TankJoueurCmd.cs
botDiscord/Enums/: EApiType.cs  EEtatClanWar.cs  ERoleJoueur.cs  EStatutTank.cs  ETier.cs  ETypeTank.cs
botDiscord/Models/: Joueur.cs
botDiscord/ModelsExport/: DateIdDiscordExport.cs  IdTankDiscordExport.cs  TankExportContext.cs
botDiscord/Test/: ButtonModule.cs  ModalSubmitModule.cs  RoleMenuModule.cs
front/: angular.json  package-lock.json  package.json
front/src/: customMaterial.scss  index.html  main.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/component/accueil/: accueil.component.html  accueil.component.ts
front/src/app/component/connexion/: connexion.component.html  connexion.component.scss  connexion.component.ts
front/src/app/component/gestion-joueur/: gestion-joueur.component.ts  (+2 more)
front/src/app/enums/: ECache.ts  EEtatClanWar.ts  ERoleJoueur.ts
front/src/app/guard/: admin.guard.ts  strateur.guard.ts
front/src/app/interceptor/: jwt.interceptor.ts
front/src/app/service/: clan-war.service.ts  joueur.service.ts  outil.service.ts  tank.service.ts
front/src/app/types/: ClanWar.ts  ClanWarDetail.ts  Joueur.ts  StatutTank.ts  Tank.ts  TankAdmin.ts  Tier.ts  TypeTank.ts
front/src/environments/: environment.ts
(+35 files in other folders)
